<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2399</width>
    <height>1036</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_RGB_viewer">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>864</width>
     <height>486</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Depth_viewer">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>30</y>
     <width>864</width>
     <height>486</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>127</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_camera_on">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Camera On</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Init_robot">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect to Robot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_autoCalib">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto calib</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_saveImg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_CalibTest">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibration test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Estimated">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Estimated</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_gripperOpen">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Gripper open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_gripperClose">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Gripper close</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_match">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Matching</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_getPos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Pos</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_4Marker_Pos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>4 Marker Pos</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_zPos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Z: </string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_v">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_setPos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Position</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Init_Pos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Init Pos</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_y">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_w">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>W: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_uPos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>U: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_xPos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>X: </string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_z">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_vPos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>V: </string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_x">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_u">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_w">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_yPos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Y: </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clearPoint">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Image clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>other</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_close_camera">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Close Camera</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_RGB">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>RGB</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Depth">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Depth</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_match_viewer">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>520</y>
     <width>864</width>
     <height>486</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
